<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/YinchengCoin_af.qm</file>
        <file alias="af_ZA">locale/YinchengCoin_af_ZA.qm</file>
        <file alias="ar">locale/YinchengCoin_ar.qm</file>
        <file alias="be_BY">locale/YinchengCoin_be_BY.qm</file>
        <file alias="bg_BG">locale/YinchengCoin_bg_BG.qm</file>
        <file alias="bg">locale/YinchengCoin_bg.qm</file>
        <file alias="ca_ES">locale/YinchengCoin_ca_ES.qm</file>
        <file alias="ca">locale/YinchengCoin_ca.qm</file>
        <file alias="ca@valencia">locale/YinchengCoin_ca@valencia.qm</file>
        <file alias="cs">locale/YinchengCoin_cs.qm</file>
        <file alias="cy">locale/YinchengCoin_cy.qm</file>
        <file alias="da">locale/YinchengCoin_da.qm</file>
        <file alias="de">locale/YinchengCoin_de.qm</file>
        <file alias="el_GR">locale/YinchengCoin_el_GR.qm</file>
        <file alias="el">locale/YinchengCoin_el.qm</file>
        <file alias="en_GB">locale/YinchengCoin_en_GB.qm</file>
        <file alias="en">locale/YinchengCoin_en.qm</file>
        <file alias="eo">locale/YinchengCoin_eo.qm</file>
        <file alias="es_AR">locale/YinchengCoin_es_AR.qm</file>
        <file alias="es_CL">locale/YinchengCoin_es_CL.qm</file>
        <file alias="es_CO">locale/YinchengCoin_es_CO.qm</file>
        <file alias="es_DO">locale/YinchengCoin_es_DO.qm</file>
        <file alias="es_ES">locale/YinchengCoin_es_ES.qm</file>
        <file alias="es_MX">locale/YinchengCoin_es_MX.qm</file>
        <file alias="es">locale/YinchengCoin_es.qm</file>
        <file alias="es_UY">locale/YinchengCoin_es_UY.qm</file>
        <file alias="es_VE">locale/YinchengCoin_es_VE.qm</file>
        <file alias="et_EE">locale/YinchengCoin_et_EE.qm</file>
        <file alias="et">locale/YinchengCoin_et.qm</file>
        <file alias="eu_ES">locale/YinchengCoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/YinchengCoin_fa_IR.qm</file>
        <file alias="fa">locale/YinchengCoin_fa.qm</file>
        <file alias="fi">locale/YinchengCoin_fi.qm</file>
        <file alias="fr_CA">locale/YinchengCoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/YinchengCoin_fr_FR.qm</file>
        <file alias="fr">locale/YinchengCoin_fr.qm</file>
        <file alias="gl">locale/YinchengCoin_gl.qm</file>
        <file alias="he">locale/YinchengCoin_he.qm</file>
        <file alias="hi_IN">locale/YinchengCoin_hi_IN.qm</file>
        <file alias="hr">locale/YinchengCoin_hr.qm</file>
        <file alias="hu">locale/YinchengCoin_hu.qm</file>
        <file alias="id_ID">locale/YinchengCoin_id_ID.qm</file>
        <file alias="it_IT">locale/YinchengCoin_it_IT.qm</file>
        <file alias="it">locale/YinchengCoin_it.qm</file>
        <file alias="ja">locale/YinchengCoin_ja.qm</file>
        <file alias="ka">locale/YinchengCoin_ka.qm</file>
        <file alias="kk_KZ">locale/YinchengCoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/YinchengCoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/YinchengCoin_ku_IQ.qm</file>
        <file alias="ky">locale/YinchengCoin_ky.qm</file>
        <file alias="la">locale/YinchengCoin_la.qm</file>
        <file alias="lt">locale/YinchengCoin_lt.qm</file>
        <file alias="lv_LV">locale/YinchengCoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/YinchengCoin_mk_MK.qm</file>
        <file alias="mn">locale/YinchengCoin_mn.qm</file>
        <file alias="ms_MY">locale/YinchengCoin_ms_MY.qm</file>
        <file alias="nb">locale/YinchengCoin_nb.qm</file>
        <file alias="ne">locale/YinchengCoin_ne.qm</file>
        <file alias="nl">locale/YinchengCoin_nl.qm</file>
        <file alias="pam">locale/YinchengCoin_pam.qm</file>
        <file alias="pl">locale/YinchengCoin_pl.qm</file>
        <file alias="pt_BR">locale/YinchengCoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/YinchengCoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/YinchengCoin_ro_RO.qm</file>
        <file alias="ro">locale/YinchengCoin_ro.qm</file>
        <file alias="ru_RU">locale/YinchengCoin_ru_RU.qm</file>
        <file alias="ru">locale/YinchengCoin_ru.qm</file>
        <file alias="sk">locale/YinchengCoin_sk.qm</file>
        <file alias="sl_SI">locale/YinchengCoin_sl_SI.qm</file>
        <file alias="sq">locale/YinchengCoin_sq.qm</file>
        <file alias="sr@latin">locale/YinchengCoin_sr@latin.qm</file>
        <file alias="sr">locale/YinchengCoin_sr.qm</file>
        <file alias="sv">locale/YinchengCoin_sv.qm</file>
        <file alias="ta">locale/YinchengCoin_ta.qm</file>
        <file alias="th_TH">locale/YinchengCoin_th_TH.qm</file>
        <file alias="tr_TR">locale/YinchengCoin_tr_TR.qm</file>
        <file alias="tr">locale/YinchengCoin_tr.qm</file>
        <file alias="uk">locale/YinchengCoin_uk.qm</file>
        <file alias="ur_PK">locale/YinchengCoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/YinchengCoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/YinchengCoin_vi.qm</file>
        <file alias="vi_VN">locale/YinchengCoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/YinchengCoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/YinchengCoin_zh_HK.qm</file>
        <file alias="zh">locale/YinchengCoin_zh.qm</file>
        <file alias="zh_TW">locale/YinchengCoin_zh_TW.qm</file>
    </qresource>
</RCC>
