HKCR
{
	NoRemove CLSID
	{
		ForceRemove {7332bc04-880f-477c-b476-8742b0a924ef} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{ad28b7b6-8501-47db-8afc-f58c4ac0ab09}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove ..cai
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{7332bc04-880f-477c-b476-8742b0a924ef}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {7332bc04-880f-477c-b476-8742b0a924ef} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
