HKCR
{
	NoRemove CLSID
	{
		ForceRemove {89e80d73-208f-4596-9b1c-133d08ba34f7} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{290bef30-e5c4-485a-8428-cf774f457209}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .ai
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{89e80d73-208f-4596-9b1c-133d08ba34f7}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {89e80d73-208f-4596-9b1c-133d08ba34f7} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
